<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>1.3- Controle do fluxo - Code Patterns</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.3- Controle do fluxo";
        var mkdocs_page_input_path = "1-Clean-Code\\3-flow-control.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Code Patterns
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Padrões de Código<br></a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 Clean Code</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../1-nomenclature/">1.1- Nomenclatura</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2-code-format/">1.2- Formatação do código</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">1.3- Controle do fluxo</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#131-preferir-clausulas-condicionais-afirmativas-ao-inves-de-negativas">1.3.1- Preferir cláusulas condicionais afirmativas, ao invés de negativas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#132-usar-o-minimo-aninhamento-possivel">1.3.2- Usar o mínimo aninhamento possível</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#usar-clausulas-condicionais-de-protecao">Usar cláusulas condicionais de 'Proteção'</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#refatorar-estruturas-de-controle-em-funcoes-separadas">Refatorar estruturas de controle em funções separadas</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#133-substituir-declaracoes-switchif-por-literais-de-objetos">1.3.3- Substituir declarações switch/if por literais de objetos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#134-usar-exceptions-para-tratar-erros">1.3.4- Usar Exceptions para tratar erros</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4-functions/">1.4- Funções e métodos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5-vscode-config/">1.5- Configuração VSCode</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2 Design Patterns</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2-Design-Patterns/design-patterns/">Padrões de Design</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Code Patterns</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>1 Clean Code &raquo;</li>
      <li>1.3- Controle do fluxo</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="13-controle-do-fluxo">1.3- Controle do fluxo</h1>
<p><br></p>
<hr />
<h3 id="131-preferir-clausulas-condicionais-afirmativas-ao-inves-de-negativas">1.3.1- Preferir cláusulas condicionais afirmativas, ao invés de negativas</h3>
<p>Exemplo:<br></p>
<pre><code>// Bad 😕 
function isUserNotActive(node) {
// ...
}

if (!isUserNotActive(node)) {
// ...
}

// Good 😀
function isUserActive(node) {
// ...
}

if ( isUserActive(node) ) {
// ...
}
</code></pre>
<p><br></p>
<hr />
<h3 id="132-usar-o-minimo-aninhamento-possivel">1.3.2- Usar o mínimo aninhamento possível</h3>
<p><br></p>
<h4 id="usar-clausulas-condicionais-de-protecao">Usar cláusulas condicionais de 'Proteção'<br></h4>
<p>Uma cláusula condicional de proteção é uma declaração 'if' que faz a função retornar, imediatamente, através de um 'return' ou de uma exceção (Error).</p>
<p>Exemplo:<br></p>
<pre><code>// Bad 😕
function getPromotionalPrice(promotionCode) {
    let price
    if (promotionCode===PROMOTION_CODE1) {
        price = getPromotionCode1Price()
    } else {
        if (promotionCode===PROMOTION_CODE2) {
            price = getPromotionCode2Price()
        } else {
            if (promotionCode===PROMOTION_STUDENT) {
                price = getPromotionStudentPrice()
            } else {
                price = getDefaultPrice()
            }
        }
    }
    return price
}

// Better 😀
function getPromotionalPrice(promotionCode) {
    if (promotionCode===PROMOTION_CODE1)      return getPromotionCode1Price()
    if (promotionCode===PROMOTION_CODE2)      return getPromotionCode2Price()
    if (promotionCode===PROMOTION_STUDENT)    return getPromotionStudentPrice()
    return getDefaultPrice()
}
</code></pre>
<p><br></p>
<h4 id="refatorar-estruturas-de-controle-em-funcoes-separadas">Refatorar estruturas de controle em funções separadas<br></h4>
<p>Observe o código abaixo:<br></p>
<pre><code>// Bad 😕

function calculatePayment(age, isStudent, isMember) {
    let payment = 0
    if (age &lt; 18) {
        if (isStudent) {
            if (isMember) {
                if (age &lt; 12) {
                    payment = 5
                } else {
                    payment = 10
                }
            } else {
                payment = 20
            }
        } else {
            if (isMember) {
                if (age &lt; 12) {
                    payment = 7
                } else {
                    payment = 15
                }
            } else {
                payment = 25
            }
        }
    } else {
        if (isMember) {
            if (age &gt;= 18 &amp;&amp; age &lt; 65) {
                if (isStudent) {
                    payment = 3
                } else {
                    payment = 8
                }
            } else {
                payment = 10
            }
        } else {
            if (age &gt;= 18 &amp;&amp; age &lt; 65) {
                if (isStudent) {
                    payment = 5
                } else {
                    payment = 15
                }
            } else {
                payment = 20
            }
        }
    }

    return payment
}
</code></pre>
<p><br></p>
<p>Além de ser uma função muito longa (50 linhas), chega a ter até 5 níveis de aninhamento, o que a torna difícil de ler e compreender.<br></p>
<p>Note como a versão desse código, abaixo, onde várias estruturas de controle foram refatoradas em funções, se torna bem mais fácil de entender.<br></p>
<pre><code>// Much better! 😀

function calculatePayment(age, isStudent, isMember) {
    if( isUnderage(age) )
        return calculateUnderagePayment(isStudent, isMember, age)

    if (isAdult(age))
        return calculateAdultPayment(isStudent, isMember, age)

    return calculateSeniorPayment()
}

function isUnderage(age) {
    return age &lt; 18
}

function isAdult(age) {
    return age &gt;= 18 &amp;&amp; age &lt; 65
}

function calculateUnderagePayment(isStudent, isMember, age) {
    if (isStudent) {
        return calculateUnderageStudentPayment(isMember, age)
    } else {
        return calculateUnderageNonStudentPayment(isMember, age)
    }
}

function calculateUnderageStudentPayment(isMember, age) {
    if (isMember) {
        return age &lt; 12 ? 5 : 10
    } else {
        return 20
    }
}

function calculateUnderageNonStudentPayment(isMember, age) {
    if (isMember) {
        return age &lt; 12 ? 7 : 15
    } else {
        return 25
    }
}

function calculateAdultPayment(isStudent, isMember, age) {
    if (isMember) {
        return calculateAdultMemberPayment(isStudent, age)
    } else {
        return calculateAdultNonMemberPayment(isStudent, age)
    }
}

function calculateAdultMemberPayment(isStudent, age) {
    return isStudent ? 3 : 8
}

function calculateAdultNonMemberPayment(isStudent, age) {
    return isStudent ? 5 : 15
}

function calculateSeniorPayment() {
    return 20
}
</code></pre>
<p>Embora o código final ainda tenha 51 linhas, fica fácil de entender o que cada função faz, porque cada grupo de condicionais foi encapsulado em uma função pequena e com um apenas 1 nível de aninhamento.<br></p>
<hr />
<h3 id="133-substituir-declaracoes-switchif-por-literais-de-objetos">1.3.3- Substituir declarações switch/if por literais de objetos<br></h3>
<pre><code>// Bad 😕
const getServerUrl = (env) =&gt; {
    switch (env) {
        case "prod":
            return "prod.myweb.com"
        case "test":
            return "test.myweb.com"
        case "staging":
            return "staging.myweb.com"
        default:
            return "https://localhost:3000"
    }
}

// Better 😀
const serverUrls = {
    prod: "prod.myweb.com",
    test: "test.myweb.com",
    staging: "staging.myweb.com"
}

const getServerUrl = (env) =&gt; serverUrls[env] || "https://localhost:3000"
</code></pre>
<p><br></p>
<hr />
<h3 id="134-usar-exceptions-para-tratar-erros">1.3.4- Usar Exceptions para tratar erros</h3>
<p>Todos os tipos de erro que impeçam o fluxo do programa de continuar ou de produzir resultados corretos, devem ser previstos e tratados por meio de excessões (<strong>try  catch</strong>).<br></p>
<p>A idéia básica é validar todas as variáveis que serão utilizadas em determinado processamento e subir uma excessão, caso alguma delas tenha um valor inválido, antes da execução do processamento em questão.</p>
<p>A seção <a href="">Design Patterns / Tratamento de erros</a> detalha a forma padrão como isso deve ser feito no código da BuildBox.<br>
<br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2-code-format/" class="btn btn-neutral float-left" title="1.2- Formatação do código"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../4-functions/" class="btn btn-neutral float-right" title="1.4- Funções e métodos">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2-code-format/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../4-functions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
